#Copyright Jan Rohacek 2010
#This program is distributed under the terms of the GNU General Public License.

[DVBCard]
  count = 1

[Paths]
  RecPath = "/mnt/flash/rec"
  RecArch = "/mnt/flash/moviez"
